<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>product-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>product-service</name>
	<description>product-service</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>-->

		 <!-- pom.xml içine bu dependency'leri ekleyin 

		<dependency>
			<groupId>com.commonsecurity</groupId>
			<artifactId>common-security</artifactId>
			<version>1.0.0</version>
		</dependency> --> 

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- 1️⃣ Source code'u kopyala -->
			<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.3.1</version>
			<executions>
				<execution>
				<id>copy-sources</id>
				<phase>generate-sources</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<outputDirectory>${project.build.directory}/filtered-sources</outputDirectory>
					<resources>
					<resource>
						<directory>src/main/java</directory>
						<includes>
						<include>**/*.java</include>
						</includes>
					</resource>
					</resources>
				</configuration>
				</execution>
			</executions>
			</plugin>

			<!-- 2️⃣ Comment + boş satır temizle -->
			<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>3.1.0</version>
			<executions>
				<execution>
				<id>strip-comments</id>
				<phase>generate-sources</phase>
				<configuration>
					<target>

					<!-- Tek satırlık comment -->
					<replaceregexp
						file="${project.build.directory}/filtered-sources"
						match="(?m)^\s*//.*$"
						replace=""
					/>

					<!-- Boş satırlar -->
					<replaceregexp
						file="${project.build.directory}/filtered-sources"
						match="(?m)^\s*$"
						replace=""
					/>

					</target>
				</configuration>
				<goals>
					<goal>run</goal>
				</goals>
				</execution>
			</executions>
			</plugin>

			<!-- 3️⃣ Compiler'a temizlenmiş source'u göster -->
			<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>17</source>
				<target>17</target>
				<compileSourceRoots>
				<compileSourceRoot>
					${project.build.directory}/filtered-sources
				</compileSourceRoot>
				</compileSourceRoots>
			</configuration>
			</plugin>
		</plugins>
	</build>
</project>