# celilguvensen-ecommerce-springboot-microservices

./: .env.example  .gitignore  README.md
infrastructure/docker/: Dockerfile  docker-compose.yml.example
infrastructure/docker/nginx/: nginx.conf
infrastructure/frontend/ecommerce-frontend/: index.html  package-lock.json  package.json  vite.config.js
infrastructure/frontend/ecommerce-frontend/src/: App.jsx  index.css  main.jsx
infrastructure/frontend/ecommerce-frontend/src/components/: AboutPage.jsx  AddressForm.jsx  AdminDashboard.jsx  Auth.jsx  AuthContext.jsx  AuthTest.jsx  Cart.jsx  CartContext.jsx  CategoryPage.jsx  CheckoutFlow.jsx  ContactPage.jsx  FAQPage.jsx  Footer.jsx  HTechLogo.jsx  HomePage.jsx  Layout.jsx  LocationTestPage.jsx  Logout.jsx  Navbar.jsx  OrderForm.jsx  OrderList.jsx  ProductDetail.jsx  ProductForm.jsx  ProductList.jsx  ProtectedRoute.jsx  SimpleDebugTest.jsx  TurkeyMap.jsx  productSpecsConfig.js
infrastructure/frontend/ecommerce-frontend/src/hooks/: useOrderTracking.js
infrastructure/frontend/ecommerce-frontend/src/services/: api.js
infrastructure/frontend/ecommerce-frontend/src/utils/: slugify.js
services/cart-service/: pom.xml
services/cart-service/src/main/java/com/example/cartservice/: CartServiceApplication.java
services/cart-service/src/main/java/com/example/cartservice/client/: ProductServiceClient.java
services/cart-service/src/main/java/com/example/cartservice/config/: WebClientConfig.java
services/cart-service/src/main/java/com/example/cartservice/controller/: CartController.java
services/cart-service/src/main/java/com/example/cartservice/dto/: ProductDTO.java
services/cart-service/src/main/java/com/example/cartservice/model/: Cart.java  CartItem.java
services/cart-service/src/main/java/com/example/cartservice/repository/: CartRepository.java
services/cart-service/src/main/java/com/example/cartservice/security/: SecurityConfig.java  SecurityContext.java  SecurityHeaderFilter.java
services/cart-service/src/main/java/com/example/cartservice/service/: CartService.java
services/cart-service/src/main/resources/: application.properties
services/common-security/: pom.xml
services/common-security/src/main/java/com/commonsecurity/: SecurityConfig.java  SecurityContext.java  SecurityHeaderFilter.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/com/example/orderservice/config/: KafkaConfig.java
services/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
services/order-service/src/main/java/com/example/orderservice/dto/: ReturnRequest.java  ReviewRequest.java
services/order-service/src/main/java/com/example/orderservice/model/: Address.java  Location.java  LocationHistory.java  Order.java  OrderItem.java
services/order-service/src/main/java/com/example/orderservice/repository/: LocationHistoryRepository.java  OrderRepository.java
services/order-service/src/main/java/com/example/orderservice/security/: SecurityConfig.java  SecurityContext.java  SecurityHeaderFilter.java
services/order-service/src/main/java/com/example/orderservice/service/: KafkaProducerService.java  OrderService.java
services/order-service/src/main/java/com/example/orderservice/websocket/: WebSocketConfig.java  WebSocketOrderNotifier.java
services/order-service/src/main/resources/: application.properties
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/com/example/productservice/config/: KafkaProducerConfig.java
services/product-service/src/main/java/com/example/productservice/controller/: CategoryController.java  ProductController.java
services/product-service/src/main/java/com/example/productservice/kafka/: InventoryConsumer.java  ProductCreatedEvent.java  ProductEventData.java  ProductProducer.java
services/product-service/src/main/java/com/example/productservice/model/: Category.java  Dishwasher.java  Fridge.java  MainCategory.java  PC.java  Product.java  Tv.java
services/product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
services/product-service/src/main/java/com/example/productservice/service/: ImageService.java
services/product-service/src/main/resources/: application.properties
services/search-service/: pom.xml
services/search-service/src/main/java/com/ecommerce/search/: SearchServiceApplication.java
services/search-service/src/main/java/com/ecommerce/search/config/: ElasticsearchConfig.java  OrderConsumer.java
services/search-service/src/main/java/com/ecommerce/search/controller/: SearchController.java
services/search-service/src/main/java/com/ecommerce/search/document/: OrderDocument.java  ProductDocument.java
services/search-service/src/main/java/com/ecommerce/search/dto/: ProductSearchDTO.java  SearchRequest.java  SearchResponse.java
services/search-service/src/main/java/com/ecommerce/search/event/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductEventData.java  ProductUpdatedEvent.java
services/search-service/src/main/java/com/ecommerce/search/listener/: ProductEventListener.java
services/search-service/src/main/java/com/ecommerce/search/repository/: ProductSearchRepository.java
services/search-service/src/main/java/com/ecommerce/search/service/: SearchService.java
services/search-service/src/main/resources/: application.properties
services/user-service/: pom.xml
services/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/example/userservice/controller/: AuthController.java
services/user-service/src/main/java/com/example/userservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
services/user-service/src/main/java/com/example/userservice/model/: User.java
services/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
services/user-service/src/main/resources/: application.properties
(+2 files in other folders)
